<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParkingTicketWindow</class>
 <widget class="QMainWindow" name="ParkingTicketWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Парковочный талон</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="guest_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;
background-color: rgb(154, 153, 150);
border-radius: 15px;
</string>
    </property>
    <property name="text">
     <string>Для гостя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="employee_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-radius: 15px;
background-color: rgb(53, 132, 228);</string>
    </property>
    <property name="text">
     <string>Для сотрудника</string>
    </property>
   </widget>
   <widget class="QPushButton" name="info_places_button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-radius: 15px;
background-color: rgb(38, 162, 105);</string>
    </property>
    <property name="text">
     <string>Информация о местах</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
